BREVO_LOGIN= "gregimbeau@gmail.com" 
BREVO_PWD= "CMNhtUGjx2p56HK8"

SENGRID_LOGIN= "apikey"
SENGRID_PWD= "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"

CLOUDINARY_API_KEY=769946179349399
CLOUDINARY_API_SECRET=cEoD4sFdZWtbBj1H22cZ1arckNk
CLOUDINARY_CLOUD_NAME=do3pr1kdp